server {
   # redirect www to non-www
   server_name www.dastan.tk;
   return 301 $scheme://dastan.tk$request_uri;
}

server {
   server_name dastan.tk 138.197.190.176;
   charset utf-8;
   client_max_body_size 15M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
     alias /home/django/simpledjango/static;
       expires 30d;
       access_log off;
       add_header Cache-Control "public";
    }

    location /media {
     alias /home/django/simpledjango/media;
    }

   # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/run/gunicorn/simpledjango_socket;
    }
}